# xdml-crawler

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
src/main/java/cn/wbombt/: Crawler.java  CrawlerDao.java  DataAccessObject.java  ElasticsearchDataGenerator.java  JdbcCrawlerDao.java  Main.java  MockDataGenerator.java  MyBatisCrawlerDao.java  News.java
src/main/resources/db/migration/: V1__Create_tables.sql
src/main/resources/db/mybatis/: MockMapper.xml  MyMapper.xml  config.xml
src/test/java/cn/wbombt/: SmokeTest.java
